# MongoDB Configuration
mongodb_host = 'localhost' 
mongodb_port = 27017  
mongodb_database = 'crypto_data'  
mongodb_collection = 'Crypto_asset'  
mongodb_username = 'admin'  
mongodb_password = 'adminpassword'  