# MongoDB Configuration
mongodb_host = 'localhost' 
mongodb_port = 27017  
mongodb_database = 'crypto_data'  
mongodb_collection = 'Crypto_asset'  
mongodb_username = 'admin'  
mongodb_password = 'adminpassword'  

# PostgreSQL Configuration
postgres_host = 'localhost'
postgres_port = 5432
postgres_database = 'test'
postgres_user = 'api_user'
postgres_password = 'api_user'